<!-- New Arrival -->
<div class="split-banner-area mb-40 mb-sm-30">
    <div class="container">
        <div class="row row-5">
            <div class="col-md-6 mb-sm-10">
                <!--=======  single split banner  =======-->
                
                <div class="single-split-banner">
                    <div class="single-split-banner__image">
                        <a href="shop-left-sidebar.html">
                            <img src="assets/img/banners/banner1.jpg" class="img-fluid" alt="">
                            <div class="single-split-banner__image__content">
                                <p class="split-banner-title split-banner-title--light">New Arrivals</p>
                                <p class="split-banner-title split-banner-title--bold">House Plants</p>
                                <p class="split-banner-title split-banner-title--price">from <span class="amount">$37.89</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!--=======  End of single split banner  =======-->
            </div>
            <div class="col-md-6 mb-sm-10">
                <!--=======  single split banner  =======-->
                
                <div class="single-split-banner">
                    <div class="single-split-banner__image">
                        <a href="shop-left-sidebar.html">
                            <img src="assets/img/banners/banner2.jpg" class="img-fluid" alt="">
                            <div class="single-split-banner__image__content">
                                <p class="split-banner-title split-banner-title--light">New Arrivals</p>
                                <p class="split-banner-title split-banner-title--bold">Pothos Neon</p>
                                <p class="split-banner-title split-banner-title--price">from <span class="amount">$35.89</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!--=======  End of single split banner  =======-->
            </div>
        </div>
    </div>
</div>

<!-- Today's Deals -->
<div class="product-single-row-double-slider-area mb-40">
    <div class="container">

        <div class="row align-items-center">
            <div class="col-lg-7">
                <!--=======  section title  =======-->
                
                <div class="section-title mb-20">
                    <h2>Today’s Deals</h2>
                </div>
                
                <!--=======  End of section title  =======-->
            </div>

            <div class="col-lg-5">
                <div class="counter-deal">
                    Ends in: <div class="deal-countdown" data-countdown="2020/01/01"></div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12">
                <!--=======  product single row slider wrapper  =======-->
                
                <div class="product-single-row-double-slider-wrapper">
                    <div class="ht-slick-slider"
                    data-slick-setting='{
                        "slidesToShow": 2,
                        "slidesToScroll": 1,
                        "dots": false,
                        "autoplay": false,
                        "autoplaySpeed": 5000,
                        "speed": 1000,
                        "arrows": true,
                        "prevArrow": {"buttonClass": "slick-prev", "iconClass": "ion-ios-arrow-left" },
                        "nextArrow": {"buttonClass": "slick-next", "iconClass": "ion-ios-arrow-right" }
                    }'
                    data-slick-responsive='[
                        {"breakpoint":1501, "settings": {"slidesToShow": 2} },
                        {"breakpoint":1199, "settings": {"slidesToShow": 2} },
                        {"breakpoint":991, "settings": {"slidesToShow": 1} },
                        {"breakpoint":767, "settings": {"slidesToShow": 1, "arrows": false} },
                        {"breakpoint":575, "settings": {"slidesToShow": 1, "arrows": false} },
                        {"breakpoint":479, "settings": {"slidesToShow": 1, "arrows": false} }
                    ]'
                    >
                    
                    <!--=======  double slider single item  =======-->
                    
                    <div class="double-slider-single-item-wrapper">
                        <div class="double-slider-single-item">

                            <div class="double-slider-single-item__inner-slider">
                                <div class="big-image-slider-wrapper">
                                    <div class="ht-slick-slider big-image-double-slider"
                                    data-slick-setting='{
                                        "slidesToShow": 1,
                                        "slidesToScroll": 1,
                                        "dots": false,
                                        "autoplay": false,
                                        "autoplaySpeed": 5000,
                                        "speed": 1000
                                    }'
                                    data-slick-responsive='[
                                        {"breakpoint":1501, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":1199, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":991, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":767, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":575, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":479, "settings": {"slidesToShow": 1} }
                                    ]'
                                    >
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-1.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-2.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-3.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-4.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                    
                                    </div>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a data-toggle = "modal" data-target="#quick-view-modal-container" href="javascript:void(0)"><i class="icon-eye"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-heart"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-sliders"></i></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="small-image-slider-wrapper">
                                    <div class="ht-slick-slider small-image-double-slider"
                                    data-slick-setting='{
                                        "slidesToShow": 3,
                                        "slidesToScroll": 1,
                                        "dots": false,
                                        "autoplay": false,
                                        "autoplaySpeed": 5000,
                                        "speed": 1000,
                                        "infinite": false,
                                        "arrows": true,
                                        "asNavFor": ".big-image-double-slider",
                                        "focusOnSelect": true,
                                        "prevArrow": {"buttonClass": "slick-prev", "iconClass": "ion-ios-arrow-left" },
                                        "nextArrow": {"buttonClass": "slick-next", "iconClass": "ion-ios-arrow-right" },
                                        "infinite": false
                                    }'
                                    data-slick-responsive='[
                                        {"breakpoint":1501, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":1199, "settings": {"slidesToShow": 2} },
                                        {"breakpoint":991, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":767, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":575, "settings": {"slidesToShow": 4} },
                                        {"breakpoint":479, "settings": {"slidesToShow": 3} }
                                    ]'
                                    >
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-1.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-2.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-3.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-4.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                    
                                    </div>
                                </div>
                            </div>

                            <div class="double-slider-single-item__content mt-20">
                                <p class="product-title mb-15"><a href="single-product.html">Cillum dolore garden tools</a></p>
                                <p class="product-short-desc mb-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, necessitatibus.</p>
                                <div class="product-availability mb-25">
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="product-availability__text mb-0 mt-10">
                                        <div class="sold">Sold:1400</div>
                                        <div class="remaining">Available:230</div>
                                    </div>
                                </div>
                                <span class="discount-label discount-label--static discount-label--green mb-10">-10%</span>
                                <div class="rating">
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star"></i>
                                </div>
                                <p class="product-price product-price--medium"><span class="discounted-price">$100.00</span> <span class="main-price discounted">$120.00</span></p>

                                <span class="cart-icon cart-icon--double-slider"><a href="javascript:void(0)"><i class="icon-shopping-cart"></i></a></span>
                            </div>

                        </div>
                    </div>
                    
                    <!--=======  End of double slider single item  =======-->
                    
                    <!--=======  double slider single item  =======-->
                    
                    <div class="double-slider-single-item-wrapper">
                        <div class="double-slider-single-item">

                            <div class="double-slider-single-item__inner-slider">
                                <div class="big-image-slider-wrapper">
                                    <div class="ht-slick-slider big-image-double-slider2"
                                    data-slick-setting='{
                                        "slidesToShow": 1,
                                        "slidesToScroll": 1,
                                        "dots": false,
                                        "autoplay": false,
                                        "autoplaySpeed": 5000,
                                        "speed": 1000
                                    }'
                                    data-slick-responsive='[
                                        {"breakpoint":1501, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":1199, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":991, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":767, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":575, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":479, "settings": {"slidesToShow": 1} }
                                    ]'
                                    >
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-2.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-1.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-3.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-4.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                    
                                    </div>
                                    <div class="hover-icons">
                                        <ul>
                                            <li><a data-toggle = "modal" data-target="#quick-view-modal-container" href="javascript:void(0)"><i class="icon-eye"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-heart"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-sliders"></i></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="small-image-slider-wrapper">
                                    <div class="ht-slick-slider small-image-double-slider"
                                    data-slick-setting='{
                                        "slidesToShow": 3,
                                        "slidesToScroll": 1,
                                        "dots": false,
                                        "autoplay": false,
                                        "autoplaySpeed": 5000,
                                        "speed": 1000,
                                        "arrows": true,
                                        "asNavFor": ".big-image-double-slider2",
                                        "focusOnSelect": true,
                                        "prevArrow": {"buttonClass": "slick-prev", "iconClass": "ion-ios-arrow-left" },
                                        "nextArrow": {"buttonClass": "slick-next", "iconClass": "ion-ios-arrow-right" }
                                    }'
                                    data-slick-responsive='[
                                        {"breakpoint":1501, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":1199, "settings": {"slidesToShow": 2} },
                                        {"breakpoint":991, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":767, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":575, "settings": {"slidesToShow": 4} },
                                        {"breakpoint":479, "settings": {"slidesToShow": 3} }
                                    ]'
                                    >
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-2.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-1.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-3.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-4.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                    
                                    </div>
                                </div>
                            </div>

                            <div class="double-slider-single-item__content mt-20">
                                <p class="product-title mb-15"><a href="single-product.html">Cillum dolore garden tools</a></p>
                                <p class="product-short-desc mb-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, necessitatibus.</p>
                                <div class="product-availability mb-25">
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="product-availability__text mb-0 mt-10">
                                        <div class="sold">Sold:1400</div>
                                        <div class="remaining">Available:230</div>
                                    </div>
                                </div>
                                <span class="discount-label discount-label--static discount-label--green mb-10">-10%</span>
                                <div class="rating">
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star"></i>
                                </div>
                                <p class="product-price product-price--medium"><span class="discounted-price">$100.00</span> <span class="main-price discounted">$120.00</span></p>
                                <span class="cart-icon cart-icon--double-slider"><a href="javascript:void(0)"><i class="icon-shopping-cart"></i></a></span>
                            </div>

                        </div>
                    </div>
                    
                    <!--=======  End of double slider single item  =======-->
                    
                    <!--=======  double slider single item  =======-->
                    
                    <div class="double-slider-single-item-wrapper">
                        <div class="double-slider-single-item">

                            <div class="double-slider-single-item__inner-slider">
                                <div class="big-image-slider-wrapper">
                                    <div class="ht-slick-slider big-image-double-slider3"
                                    data-slick-setting='{
                                        "slidesToShow": 1,
                                        "slidesToScroll": 1,
                                        "dots": false,
                                        "autoplay": false,
                                        "autoplaySpeed": 5000,
                                        "speed": 1000
                                    }'
                                    data-slick-responsive='[
                                        {"breakpoint":1501, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":1199, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":991, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":767, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":575, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":479, "settings": {"slidesToShow": 1} }
                                    ]'
                                    >
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-3.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-1.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-2.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                        <!--=======  big image slider single item  =======-->
                                        
                                        <div class="big-image-slider-single-item">
                                            <img src="assets/img/products/inner-big1-4.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of big image slider single item  =======-->
                                    
                                    </div>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a data-toggle = "modal" data-target="#quick-view-modal-container" href="javascript:void(0)"><i class="icon-eye"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-heart"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-sliders"></i></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="small-image-slider-wrapper">
                                    <div class="ht-slick-slider small-image-double-slider"
                                    data-slick-setting='{
                                        "slidesToShow": 3,
                                        "slidesToScroll": 1,
                                        "dots": false,
                                        "autoplay": false,
                                        "autoplaySpeed": 5000,
                                        "speed": 1000,
                                        "arrows": true,
                                        "asNavFor": ".big-image-double-slider3",
                                        "focusOnSelect": true,
                                        "prevArrow": {"buttonClass": "slick-prev", "iconClass": "ion-ios-arrow-left" },
                                        "nextArrow": {"buttonClass": "slick-next", "iconClass": "ion-ios-arrow-right" }
                                    }'
                                    data-slick-responsive='[
                                        {"breakpoint":1501, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":1199, "settings": {"slidesToShow": 2} },
                                        {"breakpoint":991, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":767, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":575, "settings": {"slidesToShow": 4} },
                                        {"breakpoint":479, "settings": {"slidesToShow": 3} }
                                    ]'
                                    >
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-3.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-1.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-2.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                        <!--=======  small image slider single item  =======-->
                                        
                                        <div class="small-image-slider-single-item">
                                            <img src="assets/img/products/inner-small1-4.jpg" class="img-fluid" alt="">
                                        </div>
                                        
                                        <!--=======  End of small image slider single item  =======-->
                                    
                                    </div>
                                </div>
                            </div>

                            <div class="double-slider-single-item__content mt-20">
                                <p class="product-title mb-15"><a href="single-product.html">Cillum dolore garden tools</a></p>
                                <p class="product-short-desc mb-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, necessitatibus.</p>
                                <div class="product-availability mb-25">
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="product-availability__text mb-0 mt-10">
                                        <div class="sold">Sold:1400</div>
                                        <div class="remaining">Available:230</div>
                                    </div>
                                </div>
                                <span class="discount-label discount-label--static discount-label--green mb-10">-10%</span>
                                <div class="rating">
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star active"></i>
                                    <i class="ion-android-star"></i>
                                </div>
                                <p class="product-price product-price--medium"><span class="discounted-price">$100.00</span> <span class="main-price discounted">$120.00</span></p>

                                <span class="cart-icon cart-icon--double-slider"><a href="javascript:void(0)"><i class="icon-shopping-cart"></i></a></span>
                            </div>

                        </div>
                    </div>
                    
                    <!--=======  End of double slider single item  =======-->



                    </div>
                </div>
                
                <!--=======  End of product single row slider wrapper  =======-->
            </div>
        </div>
    </div>
</div>

<!-- test -->
<div class="product-widget-slider-area mb-40">
    <div class="container">
        <div class="row">

            
            <div class="col-lg-4 mb-md-30 mb-sm-30">
                <!--=======  section title  =======-->
                
                <div class="section-title section-title--medium mb-20">
                    <h2>Featured Products</h2>
                </div>
                
                <!--=======  End of section title  =======-->
                    
                <!--=======  single widget product slider  =======-->
                
                <div class="single-widget-slider">
                    <div class="ht-slick-slider"
                        data-slick-setting='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "dots": false,
                            "autoplay": false,
                            "autoplaySpeed": 5000,
                            "speed": 1000,
                            "rows": 3
                        }'
                        data-slick-responsive='[
                            {"breakpoint":1501, "settings": {"slidesToShow": 1} },
                            {"breakpoint":1199, "settings": {"slidesToShow": 1} },
                            {"breakpoint":991, "settings": {"slidesToShow": 2} },
                            {"breakpoint":767, "settings": {"slidesToShow": 1} },
                            {"breakpoint":575, "settings": {"slidesToShow": 1} },
                            {"breakpoint":479, "settings": {"slidesToShow": 1} }
                        ]'
                    >
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small1-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Cillum dolore Siling Light</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$50.00</span> <span class="main-price discounted">$120.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small2-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Condimentum posuere watch</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$80.00</span> <span class="main-price discounted">$100.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small3-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Cillum dolore Siling Light</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$20.00</span> <span class="main-price discounted">$40.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small4-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Condimentum posuere watch</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$180.00</span> <span class="main-price discounted">$200.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small5-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Cillum dolore Siling Light</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$70.00</span> <span class="main-price discounted">$80.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small6-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Condimentum posuere watch</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$90.00</span> <span class="main-price discounted">$120.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                    </div>
                </div>
                
                <!--=======  End of single widget product slider  =======-->
            </div>
            
            <div class="col-lg-4 mb-md-30 mb-sm-30">
                <!--=======  section title  =======-->
                
                <div class="section-title section-title--medium mb-20">
                    <h2>Most View Products</h2>
                </div>
                
                <!--=======  End of section title  =======-->
                    
                <!--=======  single widget product slider  =======-->
                
                <div class="single-widget-slider">
                    <div class="ht-slick-slider"
                        data-slick-setting='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "dots": false,
                            "autoplay": false,
                            "autoplaySpeed": 5000,
                            "speed": 1000,
                            "rows": 3
                        }'
                        data-slick-responsive='[
                            {"breakpoint":1501, "settings": {"slidesToShow": 1} },
                            {"breakpoint":1199, "settings": {"slidesToShow": 1} },
                            {"breakpoint":991, "settings": {"slidesToShow": 2} },
                            {"breakpoint":767, "settings": {"slidesToShow": 1} },
                            {"breakpoint":575, "settings": {"slidesToShow": 1} },
                            {"breakpoint":479, "settings": {"slidesToShow": 1} }
                        ]'
                    >

                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small4-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Condimentum posuere watch</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$180.00</span> <span class="main-price discounted">$200.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small5-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Cillum dolore Siling Light</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$70.00</span> <span class="main-price discounted">$80.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small6-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Condimentum posuere watch</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$90.00</span> <span class="main-price discounted">$120.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small1-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Cillum dolore Siling Light</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$50.00</span> <span class="main-price discounted">$120.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small2-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Condimentum posuere watch</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$80.00</span> <span class="main-price discounted">$100.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small3-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Cillum dolore Siling Light</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$20.00</span> <span class="main-price discounted">$40.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        
                    </div>
                </div>
                
                <!--=======  End of single widget product slider  =======-->
            </div>
            
            <div class="col-lg-4">
                <!--=======  section title  =======-->
                
                <div class="section-title section-title--medium mb-20">
                    <h2>Bestseller Products</h2>
                </div>
                
                <!--=======  End of section title  =======-->
                    
                <!--=======  single widget product slider  =======-->
                
                <div class="single-widget-slider">
                    <div class="ht-slick-slider"
                        data-slick-setting='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "dots": false,
                            "autoplay": false,
                            "autoplaySpeed": 5000,
                            "speed": 1000,
                            "rows": 3
                        }'
                        data-slick-responsive='[
                            {"breakpoint":1501, "settings": {"slidesToShow": 1} },
                            {"breakpoint":1199, "settings": {"slidesToShow": 1} },
                            {"breakpoint":991, "settings": {"slidesToShow": 2} },
                            {"breakpoint":767, "settings": {"slidesToShow": 1} },
                            {"breakpoint":575, "settings": {"slidesToShow": 1} },
                            {"breakpoint":479, "settings": {"slidesToShow": 1} }
                        ]'
                    >
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small1-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Cillum dolore Siling Light</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$50.00</span> <span class="main-price discounted">$120.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small2-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Condimentum posuere watch</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$80.00</span> <span class="main-price discounted">$100.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small3-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Cillum dolore Siling Light</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$20.00</span> <span class="main-price discounted">$40.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small4-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Condimentum posuere watch</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$180.00</span> <span class="main-price discounted">$200.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small5-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Cillum dolore Siling Light</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$70.00</span> <span class="main-price discounted">$80.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                        <!--=======  single  widget product  =======-->
                        
                        <div class="single-widget-product-wrapper">
                            <div class="single-widget-product">
                                <div class="single-widget-product__image">
                                    <a href="single-product.html">
                                        <img src="assets/img/products/small6-100x100.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-widget-product__content">
                                    <p class="product-title"><a href="single-product.html">Condimentum posuere watch</a></p>
                                    <div class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <p class="product-price"><span class="discounted-price">$90.00</span> <span class="main-price discounted">$120.00</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single  widget product  =======-->
                    </div>
                </div>
                
                <!--=======  End of single widget product slider  =======-->
            </div>


        </div>
    </div>
</div>

<!-- Category -->
<div class="category-area mb-40">
    <div class="container">
        <!--=======  section title  =======-->
                
        <div class="section-title mb-20">
            <h2>Featured Categories</h2>
        </div>
        
        <!--=======  End of section title  =======-->

        <div class="row">
            <div class="col-lg-12">
                <!--=======  category slider wrapper  =======-->
                
                <div class="category-slider-wrapper-two">
                        <div class="ht-slick-slider"
                        data-slick-setting='{
                            "slidesToShow": 3,
                            "slidesToScroll": 1,
                            "dots": false,
                            "autoplay": false,
                            "autoplaySpeed": 5000,
                            "speed": 1000
                        }'
                        data-slick-responsive='[
                            {"breakpoint":1501, "settings": {"slidesToShow": 3} },
                            {"breakpoint":1199, "settings": {"slidesToShow": 3} },
                            {"breakpoint":991, "settings": {"slidesToShow": 2} },
                            {"breakpoint":767, "settings": {"slidesToShow": 2, "arrows": false} },
                            {"breakpoint":575, "settings": {"slidesToShow": 2, "arrows": false} },
                            {"breakpoint":479, "settings": {"slidesToShow": 1, "arrows": false} }
                        ]'
                        >

                        <!--=======  single category item  =======-->
                        <div class="single-category-item-wrapper">
                            <div class="single-category-item">
                                <div class="single-category-item__image">
                                    <a href="shop-left-sidebar.html">
                                        <img src="assets/img/category/cat5.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-category-item__content">
                                    <h5 class="category-item-title"><a href="shop-left-sidebar.html">Garden Tool</a></h5>
                                    <ul class="category-list-item">
                                        <li><a href="shop-left-sidebar.html">Cultivators & Tillers</a></li>
                                        <li><a href="shop-left-sidebar.html">Manual Weeders</a></li>
                                        <li><a href="shop-left-sidebar.html">Pruners</a></li>
                                        <li><a href="shop-left-sidebar.html">Tool Sets</a></li>
                                    </ul>
                                    <a href="shop-left-sidebar.html" class="category-link">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single category item  =======-->

                        <!--=======  single category item  =======-->
                        <div class="single-category-item-wrapper">
                            <div class="single-category-item">
                                <div class="single-category-item__image">
                                    <a href="shop-left-sidebar.html">
                                        <img src="assets/img/category/cat6.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-category-item__content">
                                    <h5 class="category-item-title"><a href="shop-left-sidebar.html">Lawn Care</a></h5>
                                    <ul class="category-list-item">
                                        <li><a href="shop-left-sidebar.html">Cultivators & Tillers</a></li>
                                        <li><a href="shop-left-sidebar.html">Manual Weeders</a></li>
                                        <li><a href="shop-left-sidebar.html">Pruners</a></li>
                                        <li><a href="shop-left-sidebar.html">Tool Sets</a></li>
                                    </ul>
                                    <a href="shop-left-sidebar.html" class="category-link">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single category item  =======-->

                        <!--=======  single category item  =======-->
                        <div class="single-category-item-wrapper">
                            <div class="single-category-item">
                                <div class="single-category-item__image">
                                    <a href="shop-left-sidebar.html">
                                        <img src="assets/img/category/cat7.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <div class="single-category-item__content">
                                    <h5 class="category-item-title"><a href="shop-left-sidebar.html">Power Tools</a></h5>
                                    <ul class="category-list-item">
                                        <li><a href="shop-left-sidebar.html">Cultivators & Tillers</a></li>
                                        <li><a href="shop-left-sidebar.html">Manual Weeders</a></li>
                                        <li><a href="shop-left-sidebar.html">Pruners</a></li>
                                        <li><a href="shop-left-sidebar.html">Tool Sets</a></li>
                                    </ul>
                                    <a href="shop-left-sidebar.html" class="category-link">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single category item  =======-->

                        </div>

                </div>
                
                <!--=======  End of category slider wrapper  =======-->
            </div>
        </div>
    </div>
</div>

<!-- Blog -->
<div class="blog-post-slider-area mb-40">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!--=======  section title  =======-->
                
                <div class="section-title mb-20">
                    <h2>Latest Blogs</h2>
                </div>
                
                <!--=======  End of section title  =======-->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!--=======  blog post slider wrapper  =======-->
                
                <div class="blog-post-slider-wrapper">
                    <div class="ht-slick-slider"
                    data-slick-setting='{
                        "slidesToShow": 3,
                        "slidesToScroll": 1,
                        "dots": false,
                        "autoplay": false,
                        "autoplaySpeed": 5000,
                        "speed": 1000,
                        "arrows": true,
                        "prevArrow": {"buttonClass": "slick-prev", "iconClass": "ion-ios-arrow-left" },
                        "nextArrow": {"buttonClass": "slick-next", "iconClass": "ion-ios-arrow-right" }
                    }'
                    data-slick-responsive='[
                        {"breakpoint":1501, "settings": {"slidesToShow": 3} },
                        {"breakpoint":1199, "settings": {"slidesToShow": 3} },
                        {"breakpoint":991, "settings": {"slidesToShow": 2} },
                        {"breakpoint":767, "settings": {"slidesToShow": 2, "arrows": false} },
                        {"breakpoint":575, "settings": {"slidesToShow": 1, "arrows": false} },
                        {"breakpoint":479, "settings": {"slidesToShow": 1, "arrows": false} }
                    ]'
                    >

                        <!--=======  single blog post  =======-->
                        
                        <div class="slider-single-post">
                            <div class="slider-single-post__image">
                                <a href="blog-post-left-sidebar.html">
                                    <img src="assets/img/blog/slider1.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="slider-single-post__content">
                                <h3 class="post-title"><a href="blog-post-left-sidebar.html">Bromeliad Mount Care: How to Water and Care for Mounted Bromeliads</a></h3>
                                <div class="post-meta">
                                    <p class="author-name">by <span>HasTech</span></p>
                                    <p class="post-date">30 Oct, 2018</p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single blog post  =======-->

                        <!--=======  single blog post  =======-->
                        
                        <div class="slider-single-post">
                            <div class="slider-single-post__image">
                                <a href="blog-post-left-sidebar.html">
                                    <img src="assets/img/blog/slider2.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="slider-single-post__content">
                                <h3 class="post-title"><a href="blog-post-left-sidebar.html">Mounted Tropical Plant Care: How to Grow Epiphytic Tropical Plants</a></h3>
                                <div class="post-meta">
                                    <p class="author-name">by <span>HasTech</span></p>
                                    <p class="post-date">30 Oct, 2018</p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single blog post  =======-->

                        <!--=======  single blog post  =======-->
                        
                        <div class="slider-single-post">
                            <div class="slider-single-post__image">
                                <a href="blog-post-left-sidebar.html">
                                    <img src="assets/img/blog/slider3.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="slider-single-post__content">
                                <h3 class="post-title"><a href="blog-post-left-sidebar.html">Plantlet Care: How To Pot Up and Care For Juvenile Houseplants</a></h3>
                                <div class="post-meta">
                                    <p class="author-name">by <span>HasTech</span></p>
                                    <p class="post-date">30 Oct, 2018</p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single blog post  =======-->

                        <!--=======  single blog post  =======-->
                        
                        <div class="slider-single-post">
                            <div class="slider-single-post__image">
                                <a href="blog-post-left-sidebar.html">
                                    <img src="assets/img/blog/slider4.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="slider-single-post__content">
                                <h3 class="post-title"><a href="blog-post-left-sidebar.html">The Definitive List of Pumpkin Spice Everything fotr 2018</a></h3>
                                <div class="post-meta">
                                    <p class="author-name">by <span>HasTech</span></p>
                                    <p class="post-date">30 Oct, 2018</p>
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single blog post  =======-->
                    </div>
                </div>
                
                <!--=======  End of blog post slider wrapper  =======-->
            </div>
        </div>
    </div>
</div>
