<div class="row">
    <div class="col-lg-12">
        <!--====================  navigation top search ====================-->


        <div class="navigation-top-search-area pt-25 pb-25">
            <div class="row align-items-center">
                <div class="col-6 col-xl-2 col-lg-3 order-1 col-md-6 col-sm-5">
                    <!--=======  logo  =======-->

                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" class="img-fluid" alt="">
                        </a>
                    </div>

                    <!--=======  End of logo  =======-->
                </div>

                <div class="col-xl-5 offset-xl-1 col-lg-4 order-4 order-lg-2 mt-md-25 mt-sm-25">
                    <!--=======  search bar  =======-->

                    <div class="search-bar">
                        <form action="#">
                            <input type="search" placeholder="Search entire store here ...">
                            <button type="submit"> <i class="icon-search"></i></button>
                        </form>
                    </div>

                    <!--=======  End of search bar  =======-->
                </div>

                <div
                    class="col-xl-3 col-lg-3 order-3 order-sm-2 order-lg-3 order-xs-3 col-md-4 col-sm-5 text-center text-sm-left mt-xs-25">
                    <!--=======  customer support text  =======-->

                    <div class="customer-support-text">
                        <div class="icon">
                            <img src="assets/img/icons/icon-header-phone.png" class="img-fluid" alt="">
                        </div>

                        <div class="text">
                            <span>Customer Support</span>
                            <p>(08) 12 345 789</p>
                        </div>
                    </div>

                    <!--=======  End of customer support text  =======-->
                </div>

                <div
                    class="col-6 col-xl-1 col-lg-2 text-right order-2 order-sm-3 order-lg-4 order-xs-2 col-md-2 col-sm-2">
                    <!--=======  cart icon  =======-->

                    <div class="header-cart-icon">
                        <a href="javascript:void(0)" id="small-cart-trigger" class="small-cart-trigger">
                            <i class="icon-shopping-cart"></i>
                            <span class="cart-counter">2</span>
                        </a>

                        <!--=======  small cart  =======-->

                        <div class="small-cart deactive-dropdown-menu">
                            <div class="small-cart-item-wrapper">
                                <div class="single-item">
                                    <div class="image">
                                        <a href="single-product.html">
                                            <img src="assets/img/cart-image/small1-90x90.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p class="cart-name"><a href="single-product.html">Cillum
                                                dolore</a></p>
                                        <p class="cart-quantity"><span class="quantity-mes">1 x </span>
                                            $78.80</p>
                                    </div>
                                    <a href="#" class="remove-icon"><i class="ion-close-round"></i></a>
                                </div>
                                <div class="single-item">

                                    <div class="image">
                                        <a href="single-product.html">
                                            <img src="assets/img/cart-image/small2-90x90.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p class="cart-name"><a href="single-product.html">Condimentum
                                                posuere</a></p>
                                        <p class="cart-quantity"><span class="quantity-mes">1 x </span>
                                            $78.80</p>
                                    </div>
                                    <a href="#" class="remove-icon"><i class="ion-close-round"></i></a>
                                </div>
                            </div>

                            <div class="cart-calculation-table">
                                <table class="table mb-25">
                                    <tbody>
                                        <tr>
                                            <td class="text-left">Sub-Total :</td>
                                            <td class="text-right">$129.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Eco Tax (-2.00) :</td>
                                            <td class="text-right">$4.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">VAT (20%) :</td>
                                            <td class="text-right">$25.80</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Total :</td>
                                            <td class="text-right">$158.80</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="cart-buttons">
                                    <a href="cart.html" class="theme-button">View Cart</a>
                                    <a href="checkout.html" class="theme-button">Checkout</a>
                                </div>
                            </div>

                        </div>

                        <!--=======  End of small cart  =======-->
                    </div>

                    <!--=======  End of cart icon  =======-->
                </div>
            </div>
        </div>

        <!--====================  End of navigation top search  ====================-->
    </div>
</div>