<div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-6 mb-20">
        <!-- Login Form s-->
        <form action="#">

            <div class="login-form">
                <h4 class="login-title">Login</h4>

                <div class="row">
                    <div class="col-md-12 col-12 mb-20">
                        <label>Username</label>
                        <input class="mb-0" type="username" placeholder="Username" required autofocus>
                    </div>
                    <div class="col-12 mb-20">
                        <label>Password</label>
                        <input class="mb-0" type="password" placeholder="Password" required>
                    </div>
                    <div class="col-md-8">
                    </div>

                    <div class="col-md-4 mt-10 mb-20 text-left text-md-right">
                        <a href="<?= $this->url->get('register') ?>"> Create New Account</a>
                    </div>

                    <div class="col-md-6 mb-20">
                        <button class="register-button mt-0">Login</button>
                    </div>

                </div>
            </div>

        </form>
    </div>
</div>